<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Welcome!</title>

  <!-- Bootstrap Core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom Fonts -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/stylish-portfolio.min.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <a class="menu-toggle rounded" href="#">
    <i class="fas fa-bars"></i>
  </a>
  <nav id="sidebar-wrapper">
    <ul class="sidebar-nav">
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#page-top">Home</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#about">About Me</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#services">Technology</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#portfolio">Portfolio</a>
      </li>
      <li class="sidebar-nav-item">
        <a class="js-scroll-trigger" href="#contact">Contact</a>
      </li>
    </ul>
  </nav>

  <!-- Header -->
  <header class="masthead d-flex">
    <div class="container text-center my-auto">
      <h1 class="mb-1">Edward Im</h1>
      <h3 class="mb-5">
        <em>Full Stack Web Developer</em>
      </h3>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">About Me</a>
    </div>
    <div class="overlay"></div>
  </header>

  <!-- About -->
  <section class="content-section bg-light" id="about">
    <div class="container text-center">
      <div class="row">
        <div class="col-lg-10 mx-auto">
          <h2>About Me</h2>
          <p class="lead mb-5">I am a web developer knowledgable in Python, JavaScript, and Java. Capable of designing, coding, and deploying fully functional portals. I am passionate about learning and implementing the right technology to serve the best user experience possible</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section class="content-section bg-primary text-white text-center" id="services">
    <div class="container">
      <div class="content-section-heading">
        <h2 class="text-secondary mb-5">Technology/Framework</h2>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-angular"></i>
          </span>
          <h4>
            <strong>Angular</strong>
          </h4>
          <p class="text-faded mb-0">Angular used with Express and MongoDB</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fab fa-python"></i>
          </span>
          <h4>
            <strong>Python</strong>
          </h4>
          <p class="text-faded mb-0">Django used with MySQL</p>
        </div>
        <div class="col-lg-3 col-md-6 mb-5 mb-md-0">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-bold"></i>
          </span>
          <h4>
            <strong>Bootstrap</strong>
          </h4>
          <p class="text-faded mb-0">Front end design using Bootstrap</p>
        </div>
        <div class="col-lg-3 col-md-6">
          <span class="service-icon rounded-circle mx-auto mb-3">
            <i class="fas fa-code"></i>
          </span>
          <h4>
            <strong>RESTful API</strong>
          </h4>
          <p class="text-faded mb-0">Create RESTful API and utilizing APIs such as OAuth</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Callout -->
  <!-- <section class="callout">
    <div class="container text-center">
      <h2 class="mx-auto mb-5">Welcome to
        <em>your</em>
        next website!</h2>
      <a class="btn btn-primary btn-xl" href="https://startbootstrap.com/template-overviews/stylish-portfolio/">Download Now!</a>
    </div>
  </section> -->

  <!-- Portfolio -->
  <section class="content-section" id="portfolio">
    <div class="container">
      <div class="content-section-heading text-center">
        <h2 class="mb-5">Recent Projects</h2>
      </div>
      <div class="row no-gutters">
        <div class="col-lg-6">
          <a class="portfolio-item" data-toggle="modal" data-target="#project1">
            <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Learning Edge Portal</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <span id="modal-bold">SUMMARY</span>
                    A web portal built for a small business.
                    <br>
                    Learning Edge Enrichment Center is a business located in South Pasadena, CA that provides afterschool services to students.
                    <br>
                    The portal was created to convert the registration of students to online and maintain a registery of students and classes available.
                    <br>
                    <span id="modal-bold">TECH</span>
                    <br>
                    Angular framework used with Express and MongoDB as the back-end.
                  </div>
                  <div class="modal-footer">
                    <input class="btn btn-primary" type="button" onclick="window.open('http://www.learningedgecenter.com','_blank');" value="Visit Site">
                    <input class="btn btn-secondary" type="button" onclick="window.open('https://imgur.com/a/M67H5cs','_blank');" value="View Screenshots">
                  </div>
                </div>
              </div>
            </div>
            <span class="caption">
              <span class="caption-content">
                <h2>Learning Egde</h2>
                <p class="mb-0">Freelance job for a small business</p>
              </span>
            </span>
            <img class="img-fluid" src="img/le_site/le_site frontpage screencap.png" alt="" id="project1">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" data-toggle="modal" data-target="#project2">
            <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Hike Track Project</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    <span id="modal-bold">SUMMARY</span>
                    <br>
                    A CRUD application for hiking enthusiasts to find and plan hiking trips with other users.
                    <br>
                    An API call is made to the REI Hiking Project Data API based on the users inputed location and receieves the latest trail information and conditions.
                    <br>
                    <span id="modal-bold">TECH</span>
                    <br>
                    Django framework with MySQL database
                  </div>
                  <div class="modal-footer">
                    <input class="btn btn-primary" type="button" onclick="window.open('https://www.hikingproject.com/data','_blank');" value="REI Hiking Project API">
                  </div>
                </div>
              </div>
            </div>
            <span class="caption">
              <span class="caption-content">
                <h2>Hike Track</h2>
                <p class="mb-0">My first project in Django/MySQL</p>
              </span>
            </span>
            <img class="img-fluid" src="img/hike_track/hike_track screencap.png" alt="">
          </a>
        </div>
        <hr>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>4th Project</h2>
                <p class="mb-0">A yellow workspace with some scissors, pencils, and other objects.</p>
              </span>
            </span>
            <img class="img-fluid" src="img/le_site/le_site user-tuition info.png" alt="">
          </a>
        </div>
        <div class="col-lg-6">
          <a class="portfolio-item" href="#">
            <span class="caption">
              <span class="caption-content">
                <h2>Volunteer</h2>
                <p class="mb-0">HustleNCode 2018 Hackathon</p>
              </span>
            </span>
            <img class="img-fluid" src="img/HustleNCode.jpg" alt="">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action -->
  <!-- <section class="content-section bg-primary text-white">
    <div class="container text-center">
      <h2 class="mb-4">The buttons below are impossible to resist...</h2>
      <a href="#" class="btn btn-xl btn-light mr-4">Click Me!</a>
      <a href="#" class="btn btn-xl btn-dark">Look at Me!</a>
    </div>
  </section> -->

  <!-- Map -->
  <section id="contact" class="map">
    <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Los+Angeles,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;t=m&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe>
    <br />
    <small>
      <!-- <a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;aq=0&amp;oq=twitter&amp;sll=28.659344,-81.187888&amp;sspn=0.128789,0.264187&amp;ie=UTF8&amp;hq=Twitter,+Inc.,+Market+Street,+San+Francisco,+CA&amp;t=m&amp;z=15&amp;iwloc=A"></a> -->
    </small>
  </section>

  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <ul class="list-inline mb-5">
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="icon-social-github"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white mr-3" href="#">
            <i class="fab fa-linkedin-in"></i>
          </a>
        </li>
        <li class="list-inline-item">
          <a class="social-link rounded-circle text-white" onclick="window.open('https://drive.google.com/file/d/16sFKaOM9TrANoV2-p-VS0hmbj011HB9i/view','_blank');">
            <i class="fas fa-file"></i>
          </a>
        </li>
      </ul>
      <!-- <p class="text-muted small mb-0">Copyright &copy; Your Website 2019</p> -->
      <h6>213-268-0130</h6>
    </div>
  </footer>

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/stylish-portfolio.min.js"></script>

</body>

</html>
